Hillsong United - Prince Of Peace

[Intro] 
        C           Bm
E|---------------------------------------------------|
B|-----3-----3------3-----3--------------------------|
G|----5-5---5-5----4-4---4-4-------------------------|
D|---5-----5------4-----4----------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

[Primeira Parte]

E|-------------------------------3----3-----2----2---|
B|-----3-----3------3-----3--------------------------|
G|----5-5---5-5----4-4---4-4----0-0--0-0---2-2--2-2--|
D|---5-----5------4-----4----------------------------|
A|----------------------------------------2----2-----|
E|-----------------------------0----0----------------|


C             Bm
 My heart a storm, clouds raging deep within
C               Bm
 The Prince of peace came bursting through the wind
Em              Bm
  The violent sky held its breath
C             Bm
 And in Your light I found rest
 
[Refrão]

G                     Am7
 Tearing through the night
                Em
Riding on the storm
                  C
Staring down the fight
                   G
My eyes found Yours
               Am7
Shining like the sun
                   Em
Striding through my fear
               Bm
The Prince of peace
            C
Met me there
 
Bm               C    Bm
  You heard my prayer
 
[Segunda Parte]

C               Bm
 Hope like the sun, light piercing through the dark
C               Bm
 The Prince of peace came and broke into my heart
Em              Bm               C
  The violent cross, the empty grave
             Bm
And in Your light I found grace
 
[Refrão]

G                     Am7
 Tearing through the night
                Em
Riding on the storm
                  C
Staring down the fight
                   G
My eyes found Yours
               Am7
Shining like the sun
                   Em
Striding through my fear
               Bm
The Prince of peace
            G
Met me there
 
Am7            Em      C
   You're always there
               G       Am7  Em  C
And You hear my prayer
 
[Ponte]

     G
Your love surrounds me 
        Am7
When my thoughts wage war
     Em
When night screams terror
           C
There Your voice will roar
     G
Come death or shadow
      Am7                        Em      C
God I know Your light will meet me there
 
     G
When fear comes knocking
             Am7
There You'll be my guard
     Em
When day breeds trouble
             C
There You'll hold my heart
     G
Come storm or battle
      Am7                        Em
God I know Your peace will meet me there
 
  C
(Again)

 G       Am7      Em
Oh, be still my heart
C    G       Am7      Em
 I know that You are God
    C    D  Em   Am7
Oh fear no  e - vil
        C   D       Em
For I know You are here
 
[Ponte]

       C                   G
And my soul will know Your love surrounds me 
        Am7
When my thoughts wage war
     Em
When night screams terror
           C
There Your voice will roar
     G
Come death or shadow
      Am7                        Em      C
God I know Your light will meet me there
 
                           G
And my soul will know when fear comes knocking
             Am7
There You'll be my guard
     Em
When day breeds trouble
             C
There You'll hold my heart
     G
Come storm or battle
      Am7                        Em
God I know Your peace will meet me there
  
[Final]

 G       Am7  C   Em
Oh, be still my heart
       C              G         Am7  C   Em
And my soul will ever know that You are God
        C           G
And You heard my prayer

----------------- Acordes -----------------
Am7 = X 0 2 0 1 0
Bm = X 2 4 4 3 2
C = X 3 2 0 1 0
D = X X 0 2 3 2
Em = 0 2 2 0 0 0
G = 3 2 0 0 0 3
